\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Петля гистерезиса ферромагнетика\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theor}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для исследования намагничивания образцов\relax }}{3}{}\protected@file@percent }
\newlabel{Device}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры исследуемых образцов\relax }}{4}{}\protected@file@percent }
\newlabel{data}{{1}{4}}
\citation{g}
\citation{a}
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Предельная петля гистерезиса и начальная кривая намагничивания для образца из кремнистого железа\relax }}{5}{}\protected@file@percent }
\newlabel{Loop_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Предельная петля гистерезиса и начальная кривая намагничивания для образца из феррита\relax }}{6}{}\protected@file@percent }
\newlabel{Loop_2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Предельная петля гистерезиса и начальная кривая намагничивания для образца из пермаллоя\relax }}{6}{}\protected@file@percent }
\newlabel{Loop_3}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измеренные данные\relax }}{6}{}\protected@file@percent }
\newlabel{data1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Проверка калибровки оси $X$\relax }}{7}{}\protected@file@percent }
\newlabel{data5}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Проверка калибровки оси $X$\relax }}{7}{}\protected@file@percent }
\newlabel{data2}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Проверка калибровки оси $Y$\relax }}{7}{}\protected@file@percent }
\newlabel{data3}{{5}{7}}
\bibcite{g}{1}
\bibcite{a}{2}
\bibcite{f}{3}
\gdef \@abspage@last{9}
