\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces U(t) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } $3,5P_0=25 \tmspace  +\thinmuskip {.1667em} \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }$\relax }}{4}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces U(t) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } $5,5P_0=40 \tmspace  +\thinmuskip {.1667em} \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }$\relax }}{5}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces U(t) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } $9,5P_0=70 \tmspace  +\thinmuskip {.1667em} \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }$\relax }}{5}{table.caption.10}\protected@file@percent }
\oddpage@label{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $-ln{\frac  {U}{U_0}}(t)$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }}\relax }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{\hv@longCap \relax }{figure.2}{}}
