import numpy as np
import matplotlib.pyplot as plt

plt.rcParams['figure.figsize'] = [12, 8]

x1 = np.array([5.6859, 10.3898, 15.1133, 19.9477, 24.7889])
y1 = np.array([9934.1089, 20481.4081, 26640.7684, 37333.9684, 43664.2816])
A1 = np.vstack([x1, np.ones(len(x1))]).T
m1, c1 = np.linalg.lstsq(A1, y1)[0]
print(m1, c1)
plt.errorbar(x1, y1, xerr=0, yerr=0.18, color='k', linestyle='None')
plt.plot(x1, y1, 'o', color='k', markersize=2)
plt.plot(x1, m1*x1 + c1, 'c', label='«ависимость квадрата скорости от величины нагрузки.')

plt.title('«ависимость квадрата скорости от величины нагрузки.', fontsize=20)
plt.minorticks_on()
plt.grid(which='major', color='k', linewidth=1)
plt.grid(which='minor', color='k', linestyle=':')

plt.xlabel('¬еличина нагрузки, H', fontsize=15)
plt.ylabel(' вадрат скорости, м^2/с^2', fontsize=15)
plt.legend()
plt.show()