\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Схема экспериментальной установки.}\relax }}{1}\protected@file@percent }
\newlabel{difur}{{1}{2}}
\newlabel{skor}{{3}{2}}
\newlabel{chast_n}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Изучаемые нагрузки. В массе каждого груза необходимо добавлять массу подвеса - 117.6 грамм.}\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Измеренные гармоники для каждой из нагрузок.}\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Зависимость частоты гармоники от ее номера для разных нагрузок.}\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Скорость волны при разных нагрузках.}\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Зависимость квадрата скорости волны от величины нагрузки.}\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Фигура Лиссажу.}\relax }}{6}\protected@file@percent }
