\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{form1}{{1}{1}}
\newlabel{form2}{{2}{1}}
\newlabel{form3}{{3}{1}}
\newlabel{form4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Измерение зависимости периода одного колебания от угла отклонения.}\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Погрешности вычисления периода колебаний.}\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Точки для графика зависимости $T^2a$ от $a^2$.}\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Зависимость периода от расстояния между центром масс и точкой вращения.}\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {График зависимости $T^2a$ от $a^2$}\relax }}{5}\protected@file@percent }
