\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{form2}{{2}{1}}
\newlabel{form3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {$L$ - длина проволоки, $r$ - длина рычага, $\Delta L$ - удлинение проволоки, $\alpha $ - угол отклонения зеркала, $h$ - расстояние от шкалы до зеркала, $\Delta S$ - изменение по шкале.}\relax }}{2}\protected@file@percent }
\newlabel{Eodnoos}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Измерение изменения на шкале в зависимости от нагрузки.}\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Усреднение измерений и их погрешности.}\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Точки для графика.}\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {График зависимости удлинения проволоки от веса нагрузки.}\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Итог первого эксперимента.}\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Изгиб балки.}\relax }}{5}\protected@file@percent }
\newlabel{form4}{{5}{6}}
\newlabel{form5}{{6}{6}}
\newlabel{form6}{{7}{6}}
\newlabel{form7}{{8}{6}}
\newlabel{form8}{{9}{6}}
\newlabel{form9}{{10}{6}}
\newlabel{form10}{{11}{6}}
\newlabel{form11}{{12}{7}}
\newlabel{form12}{{13}{7}}
\newlabel{form12}{{14}{7}}
\newlabel{form13}{{15}{7}}
\newlabel{form14}{{16}{7}}
\newlabel{form15}{{17}{7}}
\newlabel{form16}{{18}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Измерение геометрических параметров балок.}\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Зависимость величины прогиба от величины нагрузки для первой деревянной балки.}\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Графики зависимостей величины прогиба $y_{max}$ от величины нагрузки $P$ для каждого из экспериментов.}\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Коэффициенты МНК для первой деревянной балки.}\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Графики зависимостей величины прогиба $y_{max}$ от величины нагрузки $P$ для каждого из экспериментов.}\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Зависимость величины прогиба от величины нагрузки для первой деревянной балки.}\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Коэффициенты МНК для металлической балки.}\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {Зависимость величины прогиба от величины нагрузки для второй деревянной балки.}\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Графики зависимостей величины прогиба $y_{max}$ от величины нагрузки $P$ для каждого из экспериментов.}\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textit  {Коэффициенты МНК для металлической балки.}\relax }}{15}\protected@file@percent }
