\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Теоретическая справка}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Растяжение}{2}\protected@file@percent }
\newlabel{pogpl}{{1}{2}}
\newlabel{pogpln}{{2}{2}}
\newlabel{sumlength}{{3}{2}}
\newlabel{lambda_n}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{Шаги}{3}\protected@file@percent }
\newlabel{integral}{{5}{3}}
\newlabel{period}{{8}{3}}
\@writefile{toc}{\contentsline {section}{Наблюдения}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Шаги}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces лабораторная установка\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces параметры пружин\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces результаты экспериментов для короткой пластиковой пружинки.\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces результаты экспериментов для длинной пластиковой пружинки.\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces результаты экспериментов для металлической пружинки.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Падение}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Покадровое падение пружины\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces зависимость координаты от времени; зеленый - середина, голубой - нижний конец, красный - верхний конец.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{7}\protected@file@percent }
