\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\Large  Аннотация:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\Large  Теоретические сведения: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  Электронно-лучевая трубка }{1}\protected@file@percent }
\newlabel{lab116ris1.png}{{0.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Электронно-лучевая трубка. 1 - Подогреватель катода, 2 - Катод, 3 - Модулятор, 4 - Фокусирующий анод, 5 - Ускоряющий анод, 6 и 7- Отклоняющие пластины, 8 - Ускоряющий анод, 9 - Экран.}}}{1}\protected@file@percent }
\newlabel{ris1}{{1}{1}}
\newlabel{h}{{1}{1}}
\newlabel{k}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\Large  Развёртка }{2}\protected@file@percent }
\newlabel{uy}{{3}{2}}
\newlabel{ux}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{\Large  Фигуры Лиссажу}{2}\protected@file@percent }
\newlabel{traek}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\Large  Измерения, анализ их результатов}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1. Измерение амплитуды синусоидального сигнала. }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Фигуры Лиссажу для колебаний одинаковой амплитуды.}}}{3}\protected@file@percent }
\newlabel{lab116ris2.png}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Задание 2. Измерение амплитудно-частотной характеристики осциллографа.}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {АЧХ усилителей каналов.}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 3. Измерение разности фазово-частотных характеристик каналов осциллографа.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {График АЧХ усилителей каналов.}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Обсуждение результатов и выводы.}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Снятые данные для вычисления зависимости $\Delta \varphi $ от $\qopname  \relax o{log}{f}$.}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Зависимость разности фаз $\Delta \varphi $ от десятичного логарифма частоты $\qopname  \relax o{log}{f}$.}}}{5}\protected@file@percent }
